{
  "name": "gatsby-redux-starter",
  "description": "Gatsby's redux starter - Based in Gatsby's default starter",
  "version": "1.0.0",
  "author": "Alex Vivero",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "gatsby": "^2.0.0",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "lodash": "^4.17.11",
    "material-icons": "^0.2.3",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AVivero/gatsby-redux-starter"
  }
}
